{
  "name": "b4-disposable-render-probe-20260828",
  "version": "1.0.0",
  "private": true,
  "description": "Disposable Render maintenance-mode health-check experiment",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}